# WithMeClient-1

./: pom.xml
src/main/java/com.withme/: ApplicationRun.java
src/main/java/com.withme/core/: Initializer.java  NettyClient.java  SingleChannel.java
src/main/java/com.withme/dialog/: MessageDialog.java
src/main/java/com.withme/handler/inbound/: MessageHandler.java  MessageReceive.java
src/main/java/com.withme/mq/: ConsumerFactory.java
src/main/java/com.withme/swing/: ClientSwing.java  FontType.java  ReceiveAreaTable.java  ReceiveAreaTableModel.java  ReceiveAreaTableRenderer.java
src/main/java/com.withme/swing/actionlistener/: JMenuFriend.java  JMenuMsg.java  SendArea.java
src/main/resources/: application.yml  log4j.properties
